<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>www.engineering/btech1styear.com</title>
<style>


    body{background-color: rgb(79, 52, 52);text-align: center;}

    .hi{
        background-color: blueviolet;
    }

  h1{color:rgb(112, 164, 57);font-variant: small-caps;font-variant-numeric:lining-nums;text-align: center;}

pre{padding-left: 265px; width: 1000px; color:white;font-weight:250px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;}

.bt{color:chartreuse; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

</style>
</head>
<body>
    <h1> ← Engineers →</h1>
    <pre>This is the platform for <mark>Engineer Students</mark> :-

This Website is made to solve the Notes Problems of All engineering Subjects Here 👉 You will get all the Notes in Simplist format 
This all the notes are self prepared by Adarsh patil an Engineering student studing in S.E.A Engineering College Bangalore.

Even the <mark>PDF Notes</mark> and <mark> LAB Manual</mark> are for respective subjects.

<dev class="bt">

<a style="text-decoration: none;color:yellow;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="btech1.html">
<abbr style="text-decoration: none;" title="Available Notes for B.tech 1st yr">→ B.Tech 1st year 📂</abbr></a>

<a style="text-decoration: none;color:yellow;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="btech2.html">
<abbr style="text-decoration: none;" title="Coming Soon!">→ B.Tech 2nd year 📂</abbr></a>

<a style="text-decoration: none;color:yellow;font-family:Verdana, Geneva, Tahoma, sans-serif;" href="btech3.html">
<abbr style="text-decoration: none;" title="Coming Soon!">→ B.Tech 3rd year 📂</abbr></a>

</dev>


</pre>

<dev class="hi">
    <h4>Contacts</h4>
    </dev>

    </dev>
</body>
</html>