<!DOCTYPE html>
<html lang="en">
<head>
    <title>www.btech1styr.com</title>
    <style>

        body{background-color: gray;}
        *{text-align: center;}

        h1{text-align: center;padding-top: 20px;}
        h2{color:antiquewhite;background-color: rgb(66, 70, 136);padding-top: 5px;padding-bottom: 5px;}
        
        p{display: inline-block;margin-right:2px;background-color: black;color:white;padding: 7px;border-radius: 8px;}

  .x1{
    border-radius: 15px;
  
    width: 500px;
    background-color: rgb(83, 82, 31);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .x2{
    border-radius: 15px;
    width: 500px;
    background-color: rgb(102, 61, 46);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
  }

  

  .x3{
    border-radius: 15px;
    width: 500px;
    
    background-color: rgb(67, 81, 31);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;

  }

  .x4{
    border-radius: 15px;
    width: 500px;
    
    background-color: rgb(95, 40, 70);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;

  }

  .x5{
    border-radius: 15px;
    width: 500px;
    
    background-color: rgb(101, 59, 44);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

    </style>
</head>
<body>
    <h1>B.Tech 1st Year</h1>

    <div class="x1">
    <h2>C Program </h2>

        <h3>→ Written Notes ←</h3>
        <P>Module 01</P>
        <P>Module 02</P>
        <P>Module 03</P>
        <P>Module 04</P>
        <P>Module 05</P>
      
        <h3>→ Digital Notes ←</h3>
        <P>Module 01</P>
        <P>Module 02</P>
        <P>Module 03</P>
        <P>Module 04</P>
        <P>Module 05</P>

        <h3>→ Lab Manual ←</h3>
        <p><a style="text-decoration: none;color:white;" href="https://drive.google.com/file/d/1-BfX-fK94qI_cLa1y8GWVJ-LE1fpf5kN/view?usp=drivesdk">Lab Manual</a> </p>
       
        </div>

        <br>

        <div class="x2">
            <h2>Web Program </h2>
        
                <h3> → Written Notes ←</h3>
                <P>Module 01</P>
                <P>Module 02</P>
                <P>Module 03</P>
                <P>Module 04</P>
                <P>Module 05</P>
              
                <h3> → Digital Notes ←</h3>
                <P>Module 01</P>
                <P>Module 02</P>
                <P>Module 03</P>
                <P>Module 04</P>
                <P>Module 05</P>
        
                <h3> → Lab Manual ←</h3>
                <p><a style="text-decoration: none;color:white;" href="https://drive.google.com/file/d/1-Za35kNqIfgWY3qNunTZSqBg8b3CGNL8/view?usp=drivesdk">Lab Manual</a> </p>
                </div>

                <br>
                <br>

                <div class="x3">
                    <h2>Maths</h2>
                
                        <h3>→ Written Notes ←</h3>
                        <P>Module 01</P>
                        <P>Module 02</P>
                        <P>Module 03</P>
                        <P>Module 04</P>
                        <P>Module 05</P>
                      

                        <h3> →Lab Manual ←</h3>
                        <p><a style="text-decoration: none;color:white;" href="https://drive.google.com/file/d/1-UnP2OA1iW_4tJPcTPgLPTNgrFOwhP8X/view?usp=drivesdk">Lab Manual</a> </p>
                       
                        </div>
                       
                        <br>
                        <br>

                        <div class="x4">
                            <h2>Physics</h2>
                        
                                <h3>→ Written Notes ←</h3>
                                <P>Module 01</P>
                                <P>Module 02</P>
                                <P>Module 03</P>
                                <P>Module 04</P>
                                <P>Module 05</P>
                              
        
                                <h3>→ Lab Manual ←</h3>
                                <p>Manual Pdf</p>
                               
                                </div>

                                 <br>
                                 <br>

                                <div class="x5">
                                    <h2>Mechanical</h2>
                                
                                        <h3>→ Written Notes ←</h3>
                                        <P>Module 01</P>
                                        <P>Module 02</P>
                                        <P>Module 03</P>
                                        <P>Module 04</P>
                                        <P>Module 05</P>
                                    
                                       
                                        </div>
        
        


</body>
</html>